Documentation for Programming Assignment 5
==========================================

+------------------------+
| BUILD & RUN (Required) |
+------------------------+

Replace "(Comments?)" with either "32-bit standard Ubuntu 16.04" or "viterbi-scf1.usc.edu".
    The grader should grade my submission on: 32-bit standard Ubuntu 16.04

Replace "(Comments?)" with the command the grader should use to compile your code (should simply be "make pa5").
Please understand that the ONLY acceptable compiler is g++ and each compile command must begin with "g++ -g -Wall -std=c++11".
If you ask the grader to use something else, the grader will not be allowed to comply and you will get a zero for your assignment.
    To compile your code, the grader should type: make pa5

